bot {

  mediawiki = "http://wikipast.world/wiki/"
  botPage = ImageBot
  login = ImageBot
  password = WillyZ

  googleKeysFile = "google.keys"
  flickrKeyAndSecretFile = "flickr.ks"

  blacklist = [
    "Accueil"
  ]

  yearThreshold = 1940
  maxImageSize = 800

}