bot {

  mediawiki = "http://wikipast.world/wiki/"
  botPage = ImageBot
  login = ImageBot
  password = WillyZ

  flickr {
    key = 855a9f7e66775d9c0b827fb548bc5f38
    secret = 72b366c3cf9e66b5
  }

  google {
    keys = [
      "AIzaSyDvvvn7ihyrkvSrerE575kvfw97p0kgffs",
      "AIzaSyCSIvRR_G_a-fzpZwQFAeR-KYMl8lwgOL8",
      "AIzaSyCIAaiS51jsjtC2eOVBRwuZgZbtl-YIlRI",
      "AIzaSyBm_GVrG597WxnCvu1hEROqHFaG0ft5bVk",
      "AIzaSyDDbWrVetwzu0_dI1VTwGooa9Gy3ISwR4o",
      "AIzaSyCq2N3-Y7mC4VuqUhrx8OX60unB14InE-g",
      "AIzaSyA3RX2RWCpjbgyjEXaiJ47NK8SI-VcQ-dE",
      "AIzaSyBwHV-De4PF9HgaVNeAvXqtSeLj2Nyg0fk",
      "AIzaSyDY18lHtBRspOGnZBEYHN_QzzEcWfD5pK4",
      "AIzaSyBan1-iph_HqwqIglN1lRiloDX9-qVNPLU",
      "AIzaSyAbpvmJxFlaVnlgfd5Qhc-L4JwWp9UJsw0",
      "AIzaSyCpYumpxDKjErEkjlHOxh6OpSduPCM8JV4"
    ]
  }

  blacklist = [
    "Accueil"
  ]

  yearThreshold = 1940

}