bot {

  mediawiki = "http://wikipast.world/wiki/"
  login = ImageBot
  password = WillyZ

  flickr {
    key = 855a9f7e66775d9c0b827fb548bc5f38
    secret = 72b366c3cf9e66b5
  }

  blacklist = ["ImageBot", "Acceuil"]

}